# Проверка корректности загрузки переменных из файла
CHECK=ok

# Вариант окружения
ENVIRONMENT=dev

# Main DB
MAIN_DB_TITLE=Main DB
MAIN_DB_DESCRIPTION=Основная база
MAIN_DB_IS_ACTIVE=true
MAIN_DB_HOST=main_db
MAIN_DB_PORT=5432
MAIN_DB_NAME=[name]
MAIN_DB_USER=postgres
MAIN_DB_PASSWORD=[password]
MAIN_DB_POOL_MIN_SIZE=1
MAIN_DB_POOL_MAX_SIZE=10

# Analytic DB
ANALYTIC_DB_TITLE=Analytic DB
ANALYTIC_DB_DESCRIPTION=Аналитическая база
ANALYTIC_DB_IS_ACTIVE=true
ANALYTIC_DB_HOST=analytic_db
ANALYTIC_DB_PORT=5432
ANALYTIC_DB_NAME=[name]
ANALYTIC_DB_USER=postgres
ANALYTIC_DB_PASSWORD=[password]
ANALYTIC_DB_POOL_MIN_SIZE=1
ANALYTIC_DB_POOL_MAX_SIZE=10

# Encryption key for telegram bot tokens
TG_BOT_TOKEN_ENCRYPT_KEY=[key]

# Electron assistant tg bot
MAIN_TG_BOT_USERNAME=application_bot
MAIN_TG_BOT_TOKEN=[token]


# Electron email sender
MAIN_EMAIL_USERNAME=name@domain.com
MAIN_EMAIL_PASSWORD=[password]
MAIN_EMAIL_FROM=name@domain.com
MAIN_EMAIL_FROM_NAME=Application name
MAIN_EMAIL_SERVER=smtp.yandex.ru
MAIN_EMAIL_PORT=587
MAIN_EMAIL_STARTTLS=True
MAIN_EMAIL_SSL_TLS=False
MAIN_EMAIL_USE_CREDENTIALS=True
MAIN_EMAIL_VALIDATE_CERTS=True

# Auth
JWT_SECRET_KEY=[key]
JWT_ALGORITHM_TYPE=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=15

# OpenAI
EA_OPENAI_AI_KEY=[key]